<!DOCTYPE html>
<html>
	<head>
		<title>Musical Carousel</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				display: grid;
				grid-template-rows: repeat(3, 1fr);
				background-color: #FF3CAC;
				background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
				font-family: 'Candara', Geneva, Tahoma, sans-serif;
				color: khaki;
			}
			#main {
				grid-row: 2/3;
				margin: auto;
			}
			#fileUpload {
				display: none;	/* Hide default file upload appearance*/
			}
			#fileUploadIcon {
				margin: 16px 0;
				cursor: pointer;
			}
			#fileUploadIcon:hover {
				filter: brightness(85%);
			}
			#fileUploadInterface {
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			#fileUploadInterface > p {
				padding: 0;
				margin: 0;
			}
			#playerContainer {
				grid-row: 3/3;
				margin-top: auto;
				display: flex;
				align-items: center;
				flex-direction: column;
			}
			#playToggleButton:hover {
				cursor: pointer;
				filter: brightness(85%);
			}
			#subtitles_nowPlaying {
				display: none;
			}
			#subtitles_paused {
				display: none;
			}
			#footer {
				position: relative;
				width: 100%;
			}
			#progressBar {
				height: 1.5rem;
				background-color: rgba(0, 0, 0, 0.5);
			}
			#countdown {
				position: absolute;
				left: 50%;
				bottom: 0.25rem;
				transform: translateX(-50%);
				visibility: hidden;
				text-align: center;
				font-size: 1rem;
				cursor: default;
				color:rgba(255, 255, 255, 0.8);
			}
			#successMessage {
				position: absolute;
				top: 10%;
				left: 50%;
				transform: translateX(-50%);
				padding: 16px;
				border-radius: 16px;
				background-color:rgba(255, 255, 255, 0.2);
				color: palegreen;
				-webkit-animation: fadeIn ease-in-out 0.5s, 0.5s fadeOut ease-in-out 2.5s forwards;
				-moz-animation: fadeIn ease-in-out 0.5s, 0.5s fadeOut ease-in-out 2.5s forwards;
				-ms-animation: fadeIn ease-in-out 0.5s, 0.5s fadeOut ease-in-out 2.5s forwards;
				-o-animation: fadeIn ease-in-out 0.5s, 0.5s fadeOut ease-in-out 2.5s forwards;
				animation: fadeIn ease-in-out 0.5s, 0.5s fadeOut ease-in-out 2.5s forwards;
			}
			@keyframes fadeIn {
				0% {opacity: 0}
				100% {opacity: 1}
			}
			@keyframes fadeOut {
				0% {opacity: 1}
				100% {opacity: 0}
			}
		</style>
	</head>
	<body>
		<main id = "main">
			<label for = "fileUpload" id = "fileUploadInterface">
				<p><em>Use your own music...*</em></p>
				<svg xmlns = "http://www.w3.org/2000/svg" width = "32" height = "32" fill = "currentColor" class = "bi bi-upload" viewBox = "0 0 16 16" id = "fileUploadIcon">
					<path d = "M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
					<path d = "M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z"/>
				</svg>
				<p>...or just hit play to listen to the predefined tunes!</p>
				<p style = "font-size: 0.5rem; padding: 0; margin: 0;">*Experimental feature, will apply after the current song is finished and overwrite the predefined music</p>
			</label>
			<input name = "fileUpload" type = "file" accept = ".mp3, .wav, .ogg" multiple id = "fileUpload" onchange = "importSongs(event);">
		</main>
		<div id = "playerContainer">
			<svg xmlns = "http://www.w3.org/2000/svg" width = "64" height = "64" fill = "currentColor" viewBox = "0 0 16 16" id = "playToggleButton" onclick = "begin();">
				<title id = "playToggleTitle">Play</title>
				<path d = "M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z" id ="playToggleIcon"/>
			</svg>
			<audio loop preload = "metadata" id = "player" style = "width: 300px;">
				<source id = "playerSource">
				Your browser does not support audio. Consider switching?
			</audio>
			<p id = "subtitles_hitPlay">What are you waiting for? Hit play!</p>
			<p id = "subtitles_nowPlaying">Now playing: <em>"<span id = "song"></span>"</em><span id = "by"> by <strong><span id = "artist"></span></strong></span></p>
			<p id = "subtitles_paused">Player paused.</p>
			<footer id = "footer">
				<div id = "progressBar">
					<span id = "countdown">Next song in: <span id ="countdownTime"></span> seconds</span>
				</div>
			</footer>
		</div>
		<script>
			const player = document.getElementById("player");
			const playToggleIcon = document.getElementById("playToggleIcon");
			const playToggleTitle = document.getElementById("playToggleTitle");
			let songs = [													// Some predefined, default songs
				{															// Shoutouts to my friend, Spencer, for permitting me to use his superb music!
					song: "90sspacegame", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "binary_sun", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "bit2", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "chillaxx", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "dreamchord", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "funkfart", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "jreeegrgerww", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "mysterious", artist: "Mateusz N.", format: "wav", predefined: true
				},
				{
					song: "mystery_box", artist: "Spencer Cultice", format: "mp3", predefined: true
				},
				{
					song: "Bizarre", artist: "Mateusz N.", format: "wav", predefined: true
				},
				{
					song: "Untitled21", artist: "Mateusz N.", format: "wav", predefined: true
				},
				{
					song: "untitled11111", artist: "Spencer Cultice", format: "mp3", predefined: true
				}
			];
			let userSongs = [];
			let duration, isPlaying, timeout, timerEnd, timeLeft, requestPlay;
			let interval = 30000;											// 30000ms = 30s
			
			const importSongs = (event) => {
				let files = Array.from(event.target.files);
				if(files.length > 0) {										// Make sure user actually uploaded some files
					songs.length = 0;										// Wipe the predefined songs (the user can re-import them anyway)
					files.map((file, index) => {
						songs[index] = {
							src: URL.createObjectURL(file),
							song: file.name.split(".").slice(0, -1).join(""),
							format: file.name.split(".").pop(),
							predefined: false
						}
					});
					let successMessage = document.createElement("p");
					document.getElementById("main").appendChild(successMessage);
					successMessage.setAttribute("id", "successMessage");
					successMessage.textContent = songs.length + " songs uploaded successfully!";
					setTimeout(() => {
						successMessage.outerHTML = "";						// "Destroy" the message element
					}, 3500);
				}
			}
			
			const togglePlayFrontend = (action) => {
				const subtitles_paused = document.getElementById("subtitles_paused");
				const subtitles_nowPlaying = document.getElementById("subtitles_nowPlaying");
				if(action === "pause") {
					playToggleIcon.setAttribute("d", "M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.79-6.907A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z");
					playToggleTitle.textContent = "Play";
					subtitles_nowPlaying.style.display = "none";
					subtitles_paused.style.display = "inline";
				}
				else {
					playToggleIcon.setAttribute("d", "M0 12V4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm6.25-7C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z");
					playToggleTitle.textContent = "Pause";
					if(action === "unpause") {
						subtitles_paused.style.display = "none";
					}
					else {
						const subtitles_hitPlay = document.getElementById("subtitles_hitPlay");
						subtitles_hitPlay.style.display = "none";
					}
					subtitles_nowPlaying.style.display = "inline";
				}
			}

			const togglePlay = () => {
				if(isPlaying) {
					clearTimeout(timeout);
					if(requestPlay != undefined) {							// Ensures no interruption of play() request by pause()
						requestPlay.then(() => {
							player.pause();
						})
					}
					togglePlayFrontend("pause");
					timeLeft = timerEnd - new Date().getTime();
				}
				else {
					requestPlay = player.play();
					togglePlayFrontend("unpause");
					timeout = setTimeout(loadSong, timeLeft);
				}
				isPlaying = !isPlaying;
			}

			const begin = () => {
				const playToggleButton = document.getElementById("playToggleButton");
				playToggleButton.setAttribute("onclick", "togglePlay()");	// Change the onclick listener to toggle (has to be begin() at first to set things up; togglePlay() only plays/pauses the music)
				isPlaying = true;
				togglePlayFrontend("play");
				loadSong();													// Run immediately first time
			}

			const drawSong = () => {										// Pick a random song nr
				return Math.floor(Math.random() * songs.length);
			}

			const loadSong = () => {										// Load a song (draw the nr, get and set the properties, load the player)
				const source = document.getElementById("playerSource");
				const song = document.getElementById("song");
				const by = document.getElementById("by");
				const artist = document.getElementById("artist");
				let currentSongNr = drawSong();
				let currentSongTitle = songs[currentSongNr].song;
				let currentSongArtist = songs[currentSongNr].artist;
				let currentSongFormat = songs[currentSongNr].format;
				let currentSongIsPredefined = songs[currentSongNr].predefined;
				let currentSongSrc = currentSongIsPredefined ? `./music/${currentSongTitle}.${currentSongFormat}` : songs[currentSongNr].src

				song.textContent = currentSongTitle;
				currentSongIsPredefined ? artist.textContent = currentSongArtist : by.style.display = "none";

				source.src = currentSongSrc;
				source.type = `audio/${currentSongFormat}`;

				player.load();
			}

			player.onloadedmetadata = () => {								// Important — duration is only available after the metadata has been loaded, therefore the page must wait until it can change the song
				duration = player.duration;
				if(isPlaying) {												// [Supposedly] prevents unpausing on load (if user pauses before the song is loaded)
					changeSong();											// Without this, changeSong(), along with the player.play() instruction, would execute and unpause the player
				}
			}

			const changeSong = () => {										// Apply starting point after song duration has been obtained, finally play and immediately set off a timer for song change
				let startFrom = Math.floor(Math.random() * duration);
				player.currentTime = startFrom;
				requestPlay = player.play();
				timerEnd = new Date().getTime() + interval;
				timeout = setTimeout(loadSong, interval);
			}

			const toggleProgressText = (event) => {
				countdown.style.visibility = event.type === "mouseover" ? "visible" : "hidden";
			}
			setInterval(() => {												// Progress bar animation
				const footer = document.getElementById("footer");
				const progressBar = document.getElementById("progressBar");
				const countdownTime = document.getElementById("countdownTime");
				if(isPlaying) {
					timeLeft = timerEnd - new Date().getTime();
					footer.addEventListener("mouseover", toggleProgressText);
					footer.addEventListener("mouseout", toggleProgressText);
				}
				else {
					timerEnd = new Date().getTime() + timeLeft;
					footer.removeEventListener("mouseover", toggleProgressText);
					footer.removeEventListener("mouseout", toggleProgressText);
				}
				let width = timeLeft / interval;
				progressBar.style.width = width * 100 + "%";
				countdownTime.textContent = Math.floor(timeLeft / 1000);
			}, 10);
		</script>
	</body>
</html>